{
    "name": "ivan-chkv/yii2-kladovka",
    "description": "The collection of some classes for Yii 2.",
    "keywords": ["yii2", "kladovka"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Chistyakov",
            "email": "ivan.chkv@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\kladovka\\": ""
        }
    }
}
